{
  "recommendations": [
    "voorjaar.windicss-intellisense",
    "antfu.where-am-i",
    "Vue.volar",
    "styled-components.vscode-styled-components",
    "wingrunr21.vscode-ruby",
    "vscodevim.vim",
    "antfu.unocss",
    "wayou.vscode-todo-highlight",
    "meganrogge.template-string-converter",
    "rebornix.Ruby",
    "esbenp.prettier-vscode",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    "ritwickdey.LiveServer",
    "sburg.vscode-javascript-booster",
    "VisualStudioExptTeam.intellicode-api-usage-examples",
    "VisualStudioExptTeam.vscodeintellicode",
    "kisstkondoros.vscode-gutter-preview",
    "antfu.iconify",
    "Lokalise.i18n-ally",
    "jdinhlife.gruvbox",
    "eamodio.gitlens",
    "GitHub.vscode-pull-request-github",
    "GitHub.copilot",
    "donjayamanne.githistory",
    "mhutchie.git-graph",
    "file-icons.file-icons",
    "maggie.eslint-rules-zh-plugin",
    "dbaeumer.vscode-eslint",
    "dsznajder.es7-react-js-snippets",
    "usernamehw.errorlens",
    "kaiwood.endwise",
    "ms-vscode-remote.remote-containers",
    "nonylene.dark-molokai-theme",
    "pranaygp.vscode-css-peek",
    "naumovs.color-highlight",
    "w88975.code-translate",
    "streetsidesoftware.code-spell-checker",
    "MS-CEINTL.vscode-language-pack-zh-hans",
    "antfu.icons-carbon",
    "formulahendry.auto-rename-tag"
  ]
}
