{
  "workbench.colorTheme": "Default Dark+",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono, Monaco, JetBrains Mono, monospace",
  "editor.fontFamily": "Fira Code, JetBrains Mono, Monaco, monospace",
  "window.zoomLevel": 0.5,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 13,
  "editor.cursorSmoothCaretAnimation": "on",
  "debug.console.fontSize": 14,
  "markdown.preview.fontSize": 15,
  "workbench.startupEditor": "none",
  "workbench.colorCustomizations": {
    "[Default Dark+]": {
      "statusBar.background": "#252526",
      "editorBracketHighlight.foreground1": "#5eaab5",
      "editorBracketHighlight.foreground2": "#4d9375",
      "editorBracketHighlight.foreground3": "#d4976c",
      "editorBracketHighlight.foreground4": "#d9739f",
      "editorBracketHighlight.foreground5": "#e6cc77",
      "editorBracketHighlight.foreground6": "#6394bf",
    },
  },

  // Vim
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.foldfix": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.useSystemClipboard": true,
  "vim.leader": "<Space>",
  "vim.sneak": true,
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": [ "L" ], "after": [ "g", "_" ] },
    { "before": [ "H" ], "after": [ "^" ] },
    { "before": [ "<C-j>" ], "after": [ "5", "j" ] },
    { "before": [ "<C-k>" ], "after": [ "5", "k" ] },
    { "before": [ "<C-n>" ], "commands": [ ":nohl" ] },
    { "before": [ "K" ], "commands": [ "lineBreakInsert" ], "silent": true },
    { "before": [ "f" ], "after": [ "s" ] },
    { "before": [ "F" ], "after": [ "S" ] },
    { "before": [ "s" ], "after": [ "c", "l" ] },
    { "before": [ "S" ], "after": [ "^", "C" ] },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    { "before": [ "L" ], "after": [ "g", "_" ] },
    { "before": [ "H" ], "after": [ "^" ] },
    { "before": [ "<C-j>" ], "after": [ "5", "j" ] },
    { "before": [ "<C-k>" ], "after": [ "5", "k" ] },
    { "before": [ "f" ], "after": [ "s" ] },
    { "before": [ "s" ], "after": [ "c" ] },
    { "before": [ "S" ], "after": [ "^", "C" ] },
  ],
  "vim.operatorPendingModeKeyBindingsNonRecursive": [
    { "before": [ "L" ], "after": [ "g", "_" ] },
    { "before": [ "H" ], "after": [ "^" ] },
    { "before": [ "f" ], "after": [ "z" ] },
    { "before": [ "F" ], "after": [ "Z" ] },
  ],
  "extensions.experimental.affinity": {
    "vscodevim.vim": 1
  },

  // Git
  "git.autofetch": true,
  "git.enabled": true,
  "git.confirmSync": false,
  "git.ignoreMissingGitWarning": true,
  "git.suggestSmartCommit": false,
  "GitCommitPlugin.ShowEmoji": false,
  "git.ignoreRebaseWarning": true,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,

  // Workbench
  "workbench.layoutControl.enabled": false,
  "window.commandCenter": false,
  "explorer.compactFolders": false,
  "workbench.tree.indent": 12,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.list.defaultFindMode": "filter",
  "workbench.editor.closeOnFileDelete": true,
  "audioCues.volume": 0,

  // Editor
  "editor.inlineSuggest.enabled": true,
  "editor.rulers": [ 120 ],
  "editor.suggest.preview": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.useInlineCompletions": true,
  "emmet.triggerExpansionOnTab": false,
  "editor.detectIndentation": false,
  "explorer.confirmDelete": false,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.linkedEditing": true,
  "editor.renderWhitespace": "trailing",
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastLine": false,
  "editor.dragAndDrop": false,
  "editor.find.addExtraSpaceOnTop": false,
  "editor.tabSize": 2,
  "editor.accessibilitySupport": "off",
  "minapp-vscode.disableAutoConfig": true,
  "redhat.telemetry.enabled": true,
  "workbench.editor.limit.value": 8,
  "editor.codeActionsOnSave": {
    "source.fixAll": "never",
    "source.organizeImports": "never"
  },
  "explorer.confirmDragAndDrop": false,
  "search.exclude": {
    "**/.git": true,
    "**/.github": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/bower_components": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/node_modules": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },

  // Extension configs
  "remote.localPortHost": "allInterfaces",
  "Codegeex.EnableExtension": true,
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}/src",
    "~@": "${workspaceRoot}/src"
  },
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true,
    "yaml": true,
    "vue": true
  },
  "codeium.enableConfig": {
    "*": true
  },
  "cSpell.allowCompoundWords": true,
  "cSpell.language": "en,en-US",
  "auto-rename-tag.activationOnLanguage": [ "*" ],
  "errorLens.fontWeight": "600",
  "errorLens.fontSize": "14",
  "errorLens.editorHoverPartsEnabled": {
    "buttonsEnabled": false
  },
  "errorLens.enabledDiagnosticLevels": [ "warning", "error" ],
  "errorLens.excludeBySource": [ "cSpell", "Grammarly", "eslint" ],
  "emmet.variables": {
    "lang": "zh"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "wxml": "html",
    "vue-html": "html"
  },
  "emmet.syntaxProfiles": {
    "xml": {
      "attr_quotes": "single"
    }
  },
  "files.associations": {
    "*.wpy": "vue",
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript"
  },
  "liveServer.settings.donotVerifyTags": true,
  "svg.preview.mode": "svg",
  "codeium.enableCodeLens": false,
  "json.format.keepLines": true,
  "Codegeex.Privacy": true,
  "update.mode": "manual",
  "where-am-i.colorful": false,

  // Formatter
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[scss]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },

  // Prettier
  "prettier.arrowParens": "avoid",
  "prettier.printWidth": 120,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "all",
  "breadcrumbs.symbolPath": "off",
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "explorer.confirmPasteNative": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "javascript.updateImportsOnFileMove.enabled": "always",
}
