{
  "workbench.colorTheme": "Default Dark+",
  "workbench.iconTheme": "file-icons",
  "editor.fontFamily": "Fira Code, Monaco, monospace",
  "terminal.integrated.fontFamily": "Monaco, JetBrains Mono, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 14,
  "terminal.integrated.fontSize": 13,
  "terminal.integrated.fontWeight": "300",
  "editor.cursorSmoothCaretAnimation": "on",
  "window.zoomLevel": 0.6,
  "window.dialogStyle": "custom",
  "workbench.colorCustomizations": {
    "[Dark (Molokai)][Default Dark+]": {
      "editorBracketHighlight.foreground1": "#5eaab5",
      "editorBracketHighlight.foreground2": "#4d9375",
      "editorBracketHighlight.foreground3": "#d4976c",
      "editorBracketHighlight.foreground4": "#d9739f",
      "editorBracketHighlight.foreground5": "#e6cc77",
      "editorBracketHighlight.foreground6": "#6394bf",
      "editorLineNumber.foreground": "#51504e",
      "statusBar.background": "#252526"
    }
  },

  // Vim
  "vim.easymotion": true,
  "vim.incsearch": true,
  "vim.useSystemClipboard": true,
  "vim.foldfix": true,
  "vim.useCtrlKeys": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": [ "<C-n>" ], "commands": [ ":nohl" ] },
    { "before": [ "K" ], "commands": [ "lineBreakInsert" ], "silent": true },
    { "before": [ "L" ], "after": [ "$" ] },
    { "before": [ "H" ], "after": [ "^" ] }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    { "before": [ "L" ], "after": [ "$" ] },
    { "before": [ "H" ], "after": [ "^" ] }
  ],

  // Git
  "git.autofetch": true,
  "git.enabled": true,
  "git.confirmSync": false,
  "git.ignoreMissingGitWarning": true,
  "git.suggestSmartCommit": false,
  "GitCommitPlugin.ShowEmoji": false,
  "git.ignoreRebaseWarning": true,
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.enabled": false,

  // Editor
  "editor.rulers": [ 120 ],
  "workbench.startupEditor": "none",
  "editor.suggest.snippetsPreventQuickSuggestions": false,
  "editor.suggest.localityBonus": true,
  "editor.suggestSelection": "first",
  "editor.suggest.preview": true,
  "editor.suggest.shareSuggestSelections": true,
  "editor.suggest.showStatusBar": true,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.inlineSuggest.enabled": true,
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.useInlineCompletions": true,
  "emmet.triggerExpansionOnTab": false,
  "editor.detectIndentation": false,
  "editor.accessibilitySupport": "off",
  "editor.acceptSuggestionOnEnter": "off",
  "editor.stickyScroll.enabled": true,
  "editor.hover.sticky": true,
  "explorer.confirmDelete": false,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.enableMultiLinePasteWarning": false,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.persistentSessionReviveProcess": "never",
  "workbench.list.defaultFindMode": "filter",
  "security.workspace.trust.untrustedFiles": "open",
  "workbench.layoutControl.enabled": false,
  "workbench.tree.indent": 10,
  "editor.linkedEditing": true,
  "editor.renderWhitespace": "trailing",
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastLine": false,
  "editor.unicodeHighlight.invisibleCharacters": false,
  "editor.smoothScrolling": true,
  "editor.autoClosingQuotes": "always",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.limit.enabled": true,
  "workbench.editor.limit.perEditorGroup": true,
  "workbench.editor.limit.value": 8,
  "workbench.list.smoothScrolling": true,
  "editor.dragAndDrop": false,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.find.addExtraSpaceOnTop": false,
  "editor.guides.bracketPairs": "active",
  "typescript.updateImportsOnFileMove.enabled": "always",
  "css.lint.hexColorLength": "ignore",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "explorer.compactFolders": false,
  "editor.tabSize": 2,
  "minapp-vscode.disableAutoConfig": true,
  "update.mode": "manual",
  "files.autoSave": "onWindowChange",
  "redhat.telemetry.enabled": true,
  "window.newWindowDimensions": "inherit",
  "window.restoreWindows": "none",
  "window.autoDetectHighContrast": false,
  "editor.autoClosingBrackets": "always",
  "workbench.productIconTheme": "icons-carbon",
  "editor.autoClosingDelete": "always",
  "editor.autoClosingOvertype": "always",
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": false,
    // "source.fixAll.eslint": true, // this allows ESLint to auto fix on save
    "source.organizeImports": false
  },
  "explorer.confirmDragAndDrop": false,
  "scm.diffDecorationsGutterWidth": 2,
  "extensions.autoUpdate": "onlyEnabledExtensions",
  "extensions.ignoreRecommendations": true,
  "files.simpleDialog.enable": true,
  "debug.onTaskErrors": "debugAnyway",
  "merge-conflict.autoNavigateNextConflict.enabled": true,
  "search.exclude": {
    "**/.git": true,
    "**/.github": true,
    "**/.nuxt": true,
    "**/.output": true,
    "**/.pnpm": true,
    "**/.vscode": true,
    "**/.yarn": true,
    "**/bower_components": true,
    "**/dist/**": true,
    "**/logs": true,
    "**/node_modules": true,
    "**/out/**": true,
    "**/package-lock.json": true,
    "**/pnpm-lock.yaml": true,
    "**/tmp": true,
    "**/yarn.lock": true
  },

  // Extension configs
  "volar.autoCompleteRefs": false,
  "volar.completion.preferredTagNameCase": "pascal",
  "remote.localPortHost": "allInterfaces",
  "path-intellisense.mappings": {
    "@": "${workspaceRoot}/src",
    "~@": "${workspaceRoot}/src"
  },
  "github.copilot.enable": {
    "*": true,
  },
  "codeium.enableConfig": {
    "*": true,
  },
  "cSpell.allowCompoundWords": true,
  "cSpell.language": "en,en-US",
  "auto-rename-tag.activationOnLanguage": [
    "*"
  ],
  "errorLens.fontWeight": "600",
  "errorLens.fontSize": "14",
  "errorLens.editorHoverPartsEnabled": {
    "buttonsEnabled": false
  },
  "errorLens.enabledDiagnosticLevels": [
    "warning",
    "error"
  ],
  "errorLens.excludeBySource": [
    "cSpell",
    "Grammarly",
    "eslint"
  ],
  "emmet.variables": {
    "lang": "zh"
  },
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "typescriptreact",
    "wxml": "html",
    "vue-html": "html"
  },
  "emmet.syntaxProfiles": {
    "xml": {
      "attr_quotes": "single"
    }
  },
  "files.associations": {
    "*.wpy": "vue",
    "*.cjson": "jsonc",
    "*.wxss": "css",
    "*.wxs": "javascript"
  },
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.donotShowInfoMsg": true,
  "svg.preview.mode": "svg",
  "codeium.enableCodeLens": false,
  "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "Codegeex.Privacy": true,
  "json.format.keepLines": true,
  "window.commandCenter": false,
}